{
  "name": "tqm-system",
  "version": "2.0.0",
  "description": "TQM 品質管理系統 - 本地伺服器版",
  "main": "start-server.js",
  "scripts": {
    "start": "node start-server.js",
    "dev": "nodemon start-server.js"
  },
  "keywords": [
    "tqm",
    "quality",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
